# dictapp-main

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/dictapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictapp/: MainActivity.kt
app/src/main/java/com/example/dictionary/: Category.kt  CategoryAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dictionary/adapters/: GamesAdapter.kt  NewsSliderAdapter.kt
app/src/main/java/com/example/dictionary/api/: NewsApiClient.kt  NewsApiService.kt
app/src/main/java/com/example/dictionary/fragments/: DictionaryFragment.kt  ForgotPasswordFragment.kt  GamesFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/dictionary/fragments/games/: MemoryGameFragment.kt  WordMatchingFragment.kt  WordPuzzleFragment.kt
app/src/main/java/com/example/dictionary/models/: Category.kt  Game.kt  News.kt
app/src/main/java/com/example/dictionary/utils/: ThemeHelper.kt
app/src/main/res/color/: bottom_nav_colors.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_games.xml  ic_language.xml  ic_leaderboard.xml  ic_match.xml  ic_memory.xml  ic_puzzle.xml  ic_score.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_dictionary.xml  fragment_forgot_password.xml  fragment_games.xml  fragment_home.xml  fragment_login.xml  fragment_memory_game.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_word_matching.xml  fragment_word_puzzle.xml  item_category.xml  item_game_card.xml  item_memory_card.xml  item_news_slider.xml  item_word_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_light.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dictapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
