buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 